"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\lib\idea_rt.jar=57365:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\44785\Documents\DIA\G53DIA-src\bin uk.ac.nott.cs.g53dia.simulator.Evaluator
Run: 0score: 2.013E04
Run: 1score: 2.140E04
Run: 2score: 1.999E04
Run: 3score: 2.316E04
Run: 4score: 2.069E04
Run: 5score: 2.184E04
Run: 6score: 2.237E04
Run: 7score: 2.189E04
Run: 8score: 2.267E04
Run: 9score: 1.985E04

Total average score: 2.140E04

Process finished with exit code 0


Greedy reactive architecture where once 1 litter pickup is made it immediately drops off