"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\lib\idea_rt.jar=60867:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\44785\Documents\DIA\G53DIA-src\bin uk.ac.nott.cs.g53dia.simulator.Evaluator
Run: 0score: 2.464E04
Run: 1score: 2.345E04
Run: 2score: 2.563E04
Run: 3score: 2.378E04
Run: 4score: 2.737E04
Run: 5score: 2.779E04
Run: 6score: 2.741E04
Run: 7score: 2.676E04
Run: 8score: 2.534E04
Run: 9score: 2.694E04

Total average score: 2.591E04

Process finished with exit code 0

Hybrid architecture with bin packing and random walk

nearestRecyclingStation < 7
MAX_CHARGE / 3