"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\lib\idea_rt.jar=61271:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\44785\Documents\DIA\G53DIA-src\bin uk.ac.nott.cs.g53dia.simulator.Evaluator
Run: 0score: 2.845E04
Run: 1score: 2.564E04
Run: 2score: 2.633E04
Run: 3score: 2.817E04
Run: 4score: 2.634E04
Run: 5score: 2.437E04
Run: 6score: 2.552E04
Run: 7score: 2.514E04
Run: 8score: 2.806E04
Run: 9score: 2.411E04

Total average score: 2.621E04

Process finished with exit code 0

Hybrid architecture with bin packing, random walk and not selecting bins < 25

nearestSation < VIEW_RANGE / 5 and nearest recharge < VIEW_RANGE / 6
MAX_CHARGE / 3