"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\lib\idea_rt.jar=61342:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\44785\Documents\DIA\G53DIA-src\bin uk.ac.nott.cs.g53dia.simulator.Evaluator
Run: 0score: 2.728E04
Run: 1score: 2.700E04
Run: 2score: 2.380E04
Run: 3score: 3.044E04
Run: 4score: 2.850E04
Run: 5score: 2.645E04
Run: 6score: 2.580E04
Run: 7score: 2.654E04
Run: 8score: 2.227E04
Run: 9score: 2.951E04

Total average score: 2.676E04

Process finished with exit code 0

Hybrid architecture with bin packing, random walk (between 10 and 30) and not selecting bins < 25

nearestSation < VIEW_RANGE / 5 and nearest recharge < VIEW_RANGE / 6
MAX_CHARGE / 3