"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\lib\idea_rt.jar=61371:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\44785\Documents\DIA\G53DIA-src\bin uk.ac.nott.cs.g53dia.simulator.Evaluator
Run: 0score: 2.914E04
Run: 1score: 2.533E04
Run: 2score: 2.820E04
Run: 3score: 2.862E04
Run: 4score: 2.268E04
Run: 5score: 2.859E04
Run: 6score: 2.830E04
Run: 7score: 2.902E04
Run: 8score: 2.443E04
Run: 9score: 2.583E04

Total average score: 2.701E04

Process finished with exit code 0

Hybrid architecture with bin packing, random walk (between 5 and 25) and not selecting bins < 25

nearestSation < VIEW_RANGE / 5 and nearest recharge < VIEW_RANGE / 6
MAX_CHARGE / 3